2 Лабораторная работа/MainWindow.xaml

<Window x:Class="LW_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW_2"
        mc:Ignorable="d"
        Title="RSA" Height="395" Width="525" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Исходный текст / Шифротекст: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="500" Margin="5,0,5,0"/>
        <TextBox x:Name="InputText" Height="80" Width="499" Margin="5,20,5,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <ComboBox x:Name="ComboBoxMode" Height="30" Width="499" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,110,5,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Автоматическая генерация параметров шифрования" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пользовательский ввод параметров шифрования" FontSize="16"/>
            </StackPanel>
        </ComboBox>
        
        <TextBlock Text="p:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="10" Margin="5,150,5,0"/>
        <TextBox x:Name="TextBoxSecretNumberP" Height="20" Width="50" Margin="20,150,5,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="q:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="10" Margin="80,150,5,0"/>
        <TextBox x:Name="TextBoxSecretNumberQ" Height="20" Width="50" Margin="95,150,5,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="r:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="10" Margin="155,150,5,0"/>
        <TextBox x:Name="TextBoxNumberR" Height="20" Width="50" Margin="170,150,5,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Ko:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="15" Margin="230,150,5,0"/>
        <TextBox x:Name="TextBoxPublicKey" Height="20" Width="115" Margin="250,150,5,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Kс:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="15" Margin="370,150,5,0"/>
        <TextBox x:Name="TextBoxPrivateKey" Height="20" Width="115" Margin="390,150,5,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Button Click="Encrypt" Content="Зашифровать" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,180,5,0" Width="100" Height="30"/>
        <Button Click="Decrypt" Content="Расшифровать" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,220,5,0" Width="100" Height="30"/>
        
        <TextBlock Text="Результат шифрования / дешифрования: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="500" Margin="5,250,5,0"/>
        <TextBox x:Name="TextBoxResult" Height="80" Width="499" Margin="5,270,5,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
</Window>